{
  "Name": "node-exporter",
  "Version": "3.0.0",
  "CommitHash": "01f8640",
  "UncommittedChanges": false,
  "Jobs": [
    {
      "Name": "node_exporter",
      "Version": "b7e77fbed1bd0501d4591a3cac066f68a881cc23",
      "Fingerprint": "b7e77fbed1bd0501d4591a3cac066f68a881cc23",
      "SHA1": "3e34823a8886fd13449f8068ca24f655da5e3134",
      "TarPath": "/tmp/tar-CmdExtractor912959493/jobs/node_exporter.tgz"
    }
  ],
  "Packages": [
    {
      "Name": "node_exporter",
      "Version": "8b6199a6f2e2aa0ad6de7cb70d61449429e829fb",
      "Fingerprint": "8b6199a6f2e2aa0ad6de7cb70d61449429e829fb",
      "SHA1": "97ba3068434dee2d0dc2d875c35fe4bbbe992e1a",
      "TarPath": "/tmp/tar-CmdExtractor912959493/packages/node_exporter.tgz",
      "Dependencies": null
    }
  ]
}