{
  "Name": "node-exporter",
  "Version": "4.1.0",
  "CommitHash": "73b3b64",
  "UncommittedChanges": false,
  "Jobs": [
    {
      "Name": "node_exporter",
      "Version": "d3dde1076bc658a0aecd1286f7608b3db32239b7",
      "Fingerprint": "d3dde1076bc658a0aecd1286f7608b3db32239b7",
      "SHA1": "2fab4fea70028f9a50e4b56f5da0277b0aec0bca",
      "TarPath": "/tmp/tar-CmdExtractor2863159584/jobs/node_exporter.tgz"
    }
  ],
  "Packages": [
    {
      "Name": "node_exporter",
      "Version": "eaf0b9444be6ca6ff57797cc50da9baf2143a40b",
      "Fingerprint": "eaf0b9444be6ca6ff57797cc50da9baf2143a40b",
      "SHA1": "f7be729d3bb687aeb308e8a7fb3192ee300550ca",
      "TarPath": "/tmp/tar-CmdExtractor2863159584/packages/node_exporter.tgz",
      "Dependencies": null
    }
  ]
}