{
  "Name": "node-exporter",
  "Version": "1.0.0",
  "CommitHash": "412d59ec",
  "UncommittedChanges": true,
  "Jobs": [
    {
      "Name": "node_exporter",
      "Version": "68f611e1d444d5bf073ec975a2d9c6aa71dc8647",
      "Fingerprint": "68f611e1d444d5bf073ec975a2d9c6aa71dc8647",
      "SHA1": "f9e0ba9d6b12251638ef1dee2b5d2bbea77f9486",
      "TarPath": "/tmp/tar-CmdExtractor1053798044/jobs/node_exporter.tgz"
    }
  ],
  "Packages": [
    {
      "Name": "node_exporter",
      "Version": "f2323b233a9aee75b5d2ff2c28aec41a255918c6",
      "Fingerprint": "f2323b233a9aee75b5d2ff2c28aec41a255918c6",
      "SHA1": "586715d4a6e6894f6dd06a230160622d346958dd",
      "TarPath": "/tmp/tar-CmdExtractor1053798044/packages/node_exporter.tgz",
      "Dependencies": null
    }
  ]
}