{
  "Name": "node-exporter",
  "Version": "4.0.1",
  "CommitHash": "9dc3d31",
  "UncommittedChanges": false,
  "Jobs": [
    {
      "Name": "node_exporter",
      "Version": "c0ccce7ae4c5a37396e1b0412845531f15a9a74d",
      "Fingerprint": "c0ccce7ae4c5a37396e1b0412845531f15a9a74d",
      "SHA1": "5e41b0dc5a17d967277d93ea8343e7f904ed0f79",
      "TarPath": "/tmp/tar-CmdExtractor1679519101/jobs/node_exporter.tgz"
    }
  ],
  "Packages": [
    {
      "Name": "node_exporter",
      "Version": "d011308f717ee4857395a3df098e703854a81df0",
      "Fingerprint": "d011308f717ee4857395a3df098e703854a81df0",
      "SHA1": "bd3d6ca525858c4cbe269e74b3ef5386570c7a98",
      "TarPath": "/tmp/tar-CmdExtractor1679519101/packages/node_exporter.tgz",
      "Dependencies": null
    }
  ]
}