{
  "Name": "node-exporter",
  "Version": "2.0.0",
  "CommitHash": "7e85665",
  "UncommittedChanges": false,
  "Jobs": [
    {
      "Name": "node_exporter",
      "Version": "46ae776362f1a8a87147fa1f10a3dd8e744e4e19",
      "Fingerprint": "46ae776362f1a8a87147fa1f10a3dd8e744e4e19",
      "SHA1": "f4fe83c728b08048267071923126f18973fb9fa7",
      "TarPath": "/tmp/tar-CmdExtractor2709072051/jobs/node_exporter.tgz"
    }
  ],
  "Packages": [
    {
      "Name": "node_exporter",
      "Version": "bab203e9ad55dfd3c643ecc8c1d791f864fb79a5",
      "Fingerprint": "bab203e9ad55dfd3c643ecc8c1d791f864fb79a5",
      "SHA1": "6dff2f405e000822cd77e26bd1295b58dfa03da1",
      "TarPath": "/tmp/tar-CmdExtractor2709072051/packages/node_exporter.tgz",
      "Dependencies": null
    }
  ]
}